# docker-jenkins-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  README.asciidoc  docker-compose.yml  read.asciidoc  readme.asciidoc
cool-app/: pom.xml
cool-app/src/main/java/org/acme/devops/: App.java
cool-app/src/main/java/org/example/pipeline/: App.java
cool-app/src/test/java/org/acme/devops/: AppTest.java
cool-app/src/test/java/org/example/pipeline/: AppTest.java
jobs/devops-demo/: config.xml
matrix/: readme.asciidoc
webapp/: Dockerfile  pom.xml
webapp/src/main/java/org/example/pipeline/: Database.java  Main.java
webapp/src/test/java/org/example/pipeline/: MainTest.java
